<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100vh;
        grid-gap: 10px;
      }

      .item {
        border: 1px solid #f00;
      }

      .item-a {
        grid-column: span 4;
        background-color: darkseagreen;
      }

      .item-b {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: darkviolet;
        grid-column: span 4;
        grid-row: span 2;
        grid-gap: 10px;
      }

      .item-d {
        grid-column: span 4;
        background-color: darkseagreen;
      }

      article {
        border: 1px solid #333;
        background-color: dodgerblue;
        margin: 1rem;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
