<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-areas: "header" "sidebar" "main" "footer";
        height: 100vh;
        grid-gap: 10px;
      }

      @media screen and (min-width: 800px) {
        .container {
          grid-template-areas: "header header header header" "sidebar main main main" "sidebar main main main" "footer footer footer footer";
        }
      }

      .item-a {
        grid-area: header;
        background-color: blueviolet;
      }

      .item-b {
        grid-area: sidebar;
        background-color: cadetblue;
      }

      .item-c {
        grid-area: main;
        background-color: chartreuse;
      }

      .item-d {
        grid-area: footer;
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
